let count = 0

// Пишем функцию, с помощью которой будем проверять
const func = () => {
   // Увеличиваем счётчик при вызове
   count += 1
   // Используем рекурсию для заполнения коллстэка
   func();
};

// Выполняем пока не словим ошибку о переполнении коллстэка
try {
  func();
} catch (e) {
  console.log(`Кол-во вызовов: ${count}`);
}