// Задача о странных числах: 
// Напишите функцию, которая принимает число и возвращает true, если это число является странным, 
// и false в противном случае. Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.


const isStrangeNumber = (num) => {
   // Сумма чисел, которые являются делителями числа
   let sumOfDel = 1;
   
   // Пробегаемся от 2 до самого числа и проверяем, делится ли заданное число без остатка. Если да, то добавляем в сумму  
   for(let i = 2; i < num; i++){
      if(num % i === 0){
         sumOfDel += i
      }
   }

   // Возвращаем true/false
   return num === sumOfDel
}

console.log(isStrangeNumber(6))