   // Функция принимает число перед словом и массив слов в именительном падеже единственного числа, в родительном падеже единственного и множественного числа
const morpling = (function(){
   const morphWord = function(num, arr){
      // Проверка на входящие аргументы
      if(isNaN(num) || typeof arr !== 'object') return false
      // Проверяем число на остаток от деления.
      // Слово в именительном падеже должно стоять после 1, 21, 31, ..., 101 - всё, что оканчивается на 1(кроме 11)
      if(num % 10 === 1 && num % 100 !== 11){
         return arr[0]
      }

      // Родительный падеж множественного числа - последние 2 числа от 10 и до 20(исключения из написанных правил)
      else if(num >= 10 && num < 20){
         return arr[2]
      }
      // Родительный падеж единственного числа - число оканчивается 2, 3, 4(кроме 12, 13, 14, 112, 113, ...)
      else if((num % 10 > 1 && num % 10 < 5)){
         return arr[1]
      } 
      // Родительный падеж множественного числа - число оканчивается на 0, 5, 6-9, и исключения, написанные выше 
      else{
         return arr[2]
      }
   }

return{
   morphWord: morphWord
}
})()